NOMBRE = MATTIA
PORT = 3000
LINK_MONGO = "mongodb+srv://matti:Matti1889rc@db-matti.w8286ub.mongodb.net/commerce"
SECRET_SESSION="matti123"
SECRET_COOKIE="holamatti123"
JWT_SECRET = "c0der"

GH_APP_ID = "353380"
GITHUB_CLIENTID="Iv1.feb6cee9ae532229"
GITHUB_SECRET="e4e83d81ffad29e9dc87b24651653a1eeeae2c28"


GITHUB_CALLBACK = "http://localhost:3000/api/auth/github/callback"